# beauty_ssm

./: pom.xml
src/main/java/com/yingjun/ssm/cxf/: Client.java  HelloWorld.java
src/main/java/com/yingjun/ssm/cxf/impl/: HelloWorldImpl.java
src/main/java/com/yingjun/ssm/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserDao.java
src/main/java/com/yingjun/ssm/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/yingjun/ssm/service/: SysUserService.java
src/main/java/com/yingjun/ssm/service/impl/: SysUserServiceImpl.java
src/main/java/com/yingjun/ssm/util/: EncryptionUtils.java
src/main/java/com/yingjun/ssm/web/: LoginController.java  Test.java  UserController.java
src/main/resources/: generatorConfig.xml  redis.properties
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserDao.xml
src/main/resources/spring/: application-context.xml  spring-cxf.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/sql/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: goodslist.jsp  login.jsp
